# Challenges

./: .gitignore  README.md
FinanceCalculatorCLI/: launch.bat  pom.xml  project_description_finance_calculator.tex
FinanceCalculatorCLI/finance-calculator-impl/: .gitignore  pom.xml
FinanceCalculatorCLI/finance-calculator-impl/src/main/java/ch/jbaumann/fincalc/api/: FinanceCalculator.java
FinanceCalculatorCLI/finance-calculator-impl/src/main/java/ch/jbaumann/fincalc/factory/: CalculatorFactory.java
FinanceCalculatorCLI/finance-calculator-impl/src/main/java/ch/jbaumann/fincalc/impl/: FinanceCalculatorImpl.java
FinanceCalculatorCLI/finance-calculator-impl/src/test/java/ch/jbaumann/fincalc/impl/: FinanceCalculatorImplTest.java
FinanceCalculatorCLI/finance-calculator-ui/: pom.xml
FinanceCalculatorCLI/finance-calculator-ui/src/main/java/ch/jbaumann/fincalc/cli/: FinanceCalculatorCLI.java
FrequencyAnalysis/: pom.xml  project_description_frequency_analysis.tex
FrequencyAnalysis/frequency-analysis-api/: pom.xml
FrequencyAnalysis/frequency-analysis-api/src/main/java/ch/jbaumann/freqanalysis/api/: FrequencyAnalysis.java
FrequencyAnalysis/frequency-analysis-impl/: pom.xml
FrequencyAnalysis/frequency-analysis-impl/src/main/java/ch/jbaumann/freqanalysis/factory/: AnalysisType.java  FrequencyAnalysisFactory.java
FrequencyAnalysis/frequency-analysis-impl/src/main/java/ch/jbaumann/freqanalysis/impl/: FrequencyAnalysisImpl.java
FrequencyAnalysis/frequency-analysis-impl/src/main/java/ch/jbaumann/main/: Main.java
FrequencyAnalysis/frequency-analysis-impl/src/test/java/ch/jbaumann/freqanalysis/impl/: FrequencyAnalysisImplTest.java  text.txt
TradingPlatform/: pom.xml  project_description_trading_platform.tex
TradingPlatform/trading-platform-domain/: pom.xml
TradingPlatform/trading-platform-domain/src/main/java/ch/jbaumann/trading/platform/domain/: Share.java  Tradeable.java
TradingPlatform/trading-platform-domain/src/main/java/ch/jbaumann/trading/platform/util/: Price.java
TradingPlatform/trading-platform-orderbook/: pom.xml
TradingPlatform/trading-platform-orderbook/src/main/java/ch/jbaumann/trading/platform/orderbook/: Execution.java  Orderbook.java  TradeOrder.java
TradingPlatform/trading-platform-orderbook/src/test/java/ch/jbaumann/trading/platform/orderbook/: OrderbookTest.java
