<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ch.jbaumann</groupId>
    <artifactId>finance-calculator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>finance-calculator-ui</artifactId>
  <packaging>jar</packaging>
  <name>Finance Calculator UI (CLI)</name>
  
  <dependencies>
  	<dependency>
  		<groupId>ch.jbaumann</groupId>
  		<artifactId>finance-calculator-impl</artifactId>
  	</dependency>
  </dependencies>
</project>